{
  "SiteSettings": {
    "Domain": "greenoasisresort.com",
    "SiteUrl": "https://greenoasisresort.com",
    "ContactEmail": "info@greenoasisresort.com",
    "PrivacyEmail": "privacy@greenoasisresort.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
